main {

    db {
        name = "test"
        url = "mongodb://localhost"
        timeout = 5s
    }

    routes {
        host = "localhost"
        port = 8080
        ask-timeout = 30s
    }

    max-limit = 1000

    debug {
        salt = "salt"
    }
}
